use std.ops Add

struct ShoppingList {
    map: Map<String, Integer>,

    fn new() -> Self {
        ShoppingList {
            map = Map.new(),
        }
    }

}

impl Add<(String, Integer)> for ShoppingList {
    type output = Self

    fn add(self, other: (String, Integer)) -> output {
        let combined_map = Map.new()

        for (key, value) in self.map {
            combined_map[key] = value
        }

        combined_map[other.0] = combined_map[other.0].unwrap_or(0) + other.1

        ShoppingList {
            map = combined_map,
        }
    }
}

fn main() {
    let shopping_list = ShoppingList.new()
    shopping_list.map["apple"] = 3
    shopping_list.map["carrot"] = 1

    shopping_list = shopping_list.add(("banana", 1)).add(("carrot", 1))

    print_line(shopping_list)
}
